<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="sC4-l7-P4r">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="T8Y-iU-efx" customClass="MapViewController" customModule="auGalybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcQ-6C-Nv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-dj-4aj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="T8Y-iU-efx" id="uUa-7a-2jF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Wf-dj-4aj" firstAttribute="trailing" secondItem="W0Q-bj-gji" secondAttribute="trailing" id="3Lt-XO-Iye"/>
                            <constraint firstItem="7Wf-dj-4aj" firstAttribute="leading" secondItem="W0Q-bj-gji" secondAttribute="leading" id="8aB-0G-juD"/>
                            <constraint firstItem="7Wf-dj-4aj" firstAttribute="top" secondItem="GcQ-6C-Nv3" secondAttribute="top" id="Kue-MJ-W05"/>
                            <constraint firstAttribute="bottom" secondItem="7Wf-dj-4aj" secondAttribute="bottom" id="cGa-Gb-C8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0Q-bj-gji"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xCx-Lg-A3k">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Zx7-qm-qFY">
                            <connections>
                                <action selector="refresh:" destination="T8Y-iU-efx" id="gcx-eL-JXt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="7Wf-dj-4aj" id="VLu-q7-dRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S05-Dq-rTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="166.99507389162562"/>
        </scene>
        <!--Title-->
        <scene sceneID="qhy-pq-je1">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="Jsd-Sg-Zvn" customClass="ListTableViewController" customModule="auGalybe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeO-c0-V6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="iu2-1t-NlO" detailTextLabel="XNT-Vl-JDu" style="IBUITableViewCellStyleSubtitle" id="Ur1-xU-HET">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ur1-xU-HET" id="hIu-e8-9Ga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iu2-1t-NlO">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNT-Vl-JDu">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jsd-Sg-Zvn" id="cwR-yI-0NE"/>
                            <outlet property="delegate" destination="Jsd-Sg-Zvn" id="8dO-yT-DPg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="XAk-jc-yCn">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fBh-KH-2jG">
                            <connections>
                                <action selector="refresh:" destination="Jsd-Sg-Zvn" id="wcI-Tq-OHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwY-5f-Ch1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="848"/>
        </scene>
        <!--Title-->
        <scene sceneID="PPI-Mt-d2w">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="HHi-th-cgs" customClass="AboutViewController" customModule="auGalybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwC-qG-Dtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vEP-4E-pU8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ykE-gr-hld"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9d-mZ-YAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="1527"/>
        </scene>
        <!--Place-->
        <scene sceneID="bPb-dx-lH4">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="zKb-Dx-nIq" customClass="RestaurantViewController" customModule="auGalybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwg-K2-Exm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fML-2d-Ap5">
                                <rect key="frame" x="62" y="324" width="250" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-Av-tkj">
                                <rect key="frame" x="157" y="699" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigate:" destination="zKb-Dx-nIq" eventType="touchUpInside" id="B9h-Zt-2V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-8i-g8F">
                                <rect key="frame" x="159" y="88" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Address"/>
                                <connections>
                                    <action selector="copyAddress:" destination="zKb-Dx-nIq" eventType="touchUpInside" id="IiP-Hz-Tyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ry4-3H-dvp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place" id="kXE-fr-iBv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressButton" destination="1lP-8i-g8F" id="wM7-Fn-mHU"/>
                        <outlet property="navigateButton" destination="Kab-Av-tkj" id="MD2-Yo-M4x"/>
                        <outlet property="picture" destination="fML-2d-Ap5" id="9Qf-gr-abI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC6-UX-LjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="166.99507389162562"/>
        </scene>
    </scenes>
</document>
